body {
    background-color: rgb(255, 235, 205);
    color: rgb(46, 46, 46);
    display: flex;
    margin: 0;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;



}


/* h2 {
    text-align: center;
} */

.card {
    background-color: rgb(106, 191, 222);
    margin: auto;
    width: 100%;
    border: 3px solid black;
    border-radius: 1rem;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-header 
  
textarea {
    background-color: white;
    margin: auto;
    min-width: 20rem;
    padding:5px;
    border: 1px dotted black;
    height: 2rem;
    justify-content: center;
    align-items: center;
    word-break: break-all;
    border-radius: 7px;
    margin-bottom: 1rem;
}

.btn {
    grid-auto-columns: span 2;
    border: 2px solid white;
    border-radius: 1rem;
}

.btn:hover {
    background-color: rgba(171, 222, 240, 0.461);
    transition: 0.5s;
}

.settings {
    margin-top: 1rem;
}

.setting {
    margin-top: 10px;
    font-size: 18px;
}




